# nolorry

./: .project  pom.xml  readme
src/main/java/com/mikes/nolorry/: NolorryApplication.java
src/main/java/com/mikes/nolorry/common/: AuthAspect.java  BaseDto.java  BasicLog.java  ExcludeAuth.java  LogAspect.java  OptType.java  RedisConfig.java  RedisKeyPrefix.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/mikes/nolorry/controller/: InOutController.java
src/main/java/com/mikes/nolorry/controller/basic/: DictController.java  LogController.java
src/main/java/com/mikes/nolorry/dto/: SystemLogDto.java  UserinfoDto.java
src/main/java/com/mikes/nolorry/mapper/basic/: DictMapper.java  SystemLogMapper.java
src/main/java/com/mikes/nolorry/model/basic/: Dict.java  DictType.java  SystemLog.java
src/main/java/com/mikes/nolorry/service/basic/: IDictService.java  ISystemLogService.java
src/main/java/com/mikes/nolorry/service/basic/impl/: DictServiceImpl.java  SystemLogServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: DictMapper.xml  SystemLogMapper.xml
src/test/java/com/mikes/nolorry/test/: LoginControllerTest.java
